
[0] Code Region - map-d1-f64-strict.block0

Iterations:        1000
Instructions:      6000
Total Cycles:      1362
Total uOps:        7000

Dispatch Width:    6
uOps Per Cycle:    5.14
IPC:               4.41
Block RThroughput: 1.2


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      11    0.50    *                   vmulsd	(%rax,%r11,8), %xmm0, %xmm2
 2      10    0.50    *                   vaddsd	(%rdx,%r11,8), %xmm2, %xmm2
 2      12    0.50           *            vmovsd	%xmm2, (%rax,%r11,8)
 0      1     0.00                        incq	%r11
 0      1     0.00                        decq	%r14
 1      1     0.50                        jne	.LBB0_12


Resources:
[0]   - ADLPPort00
[1]   - ADLPPort01
[2]   - ADLPPort02
[3]   - ADLPPort03
[4]   - ADLPPort04
[5]   - ADLPPort05
[6]   - ADLPPort06
[7]   - ADLPPort07
[8]   - ADLPPort08
[9]   - ADLPPort09
[10]  - ADLPPort10
[11]  - ADLPPort11
[12]  - ADLPPortInvalid


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12]   
0.75   0.75   0.67   0.67   0.50   0.75   0.75   0.50   0.50   0.50   0.67    -      -     

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12]   Instructions:
0.50   0.50   0.33   0.33    -      -      -      -      -      -     0.33    -      -     vmulsd	(%rax,%r11,8), %xmm0, %xmm2
 -     0.25   0.33   0.33    -     0.75    -      -      -      -     0.33    -      -     vaddsd	(%rdx,%r11,8), %xmm2, %xmm2
 -      -      -      -     0.50    -      -     0.50   0.50   0.50    -      -      -     vmovsd	%xmm2, (%rax,%r11,8)
 -      -      -      -      -      -      -      -      -      -      -      -      -     incq	%r11
 -      -      -      -      -      -      -      -      -      -      -      -      -     decq	%r14
0.25    -      -      -      -      -     0.75    -      -      -      -      -      -     jne	.LBB0_12
