
[0] Code Region - map-d1-f64-strict.block1

Iterations:        1000
Instructions:      6000
Total Cycles:      1364
Total uOps:        8000

Dispatch Width:    6
uOps Per Cycle:    5.87
IPC:               4.40
Block RThroughput: 1.3


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      12    0.50    *                   vmulpd	(%rax,%r11,8), %ymm1, %ymm2
 2      11    0.50    *                   vaddpd	(%rdx,%r11,8), %ymm2, %ymm2
 2      12    0.50           *            vmovupd	%ymm2, (%rax,%r11,8)
 0      1     0.00                        addq	$4, %r11
 1      1     0.20                        cmpq	%r11, %r9
 1      1     0.50                        jne	.LBB0_8


Resources:
[0]   - ADLPPort00
[1]   - ADLPPort01
[2]   - ADLPPort02
[3]   - ADLPPort03
[4]   - ADLPPort04
[5]   - ADLPPort05
[6]   - ADLPPort06
[7]   - ADLPPort07
[8]   - ADLPPort08
[9]   - ADLPPort09
[10]  - ADLPPort10
[11]  - ADLPPort11
[12]  - ADLPPortInvalid


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12]   
0.82   0.82   0.67   0.67   0.50   0.79   0.82   0.50   0.50   0.50   0.67   0.76    -     

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12]   Instructions:
0.57   0.43   0.64   0.03    -      -      -      -      -      -     0.33    -      -     vmulpd	(%rax,%r11,8), %ymm1, %ymm2
 -     0.33   0.03   0.64    -     0.67    -      -      -      -     0.33    -      -     vaddpd	(%rdx,%r11,8), %ymm2, %ymm2
 -      -      -      -     0.50    -      -     0.50   0.50   0.50    -      -      -     vmovupd	%ymm2, (%rax,%r11,8)
 -      -      -      -      -      -      -      -      -      -      -      -      -     addq	$4, %r11
0.06   0.06    -      -      -     0.12    -      -      -      -      -     0.76    -     cmpq	%r11, %r9
0.18    -      -      -      -      -     0.82    -      -      -      -      -      -     jne	.LBB0_8
