
[0] Code Region - map-d16-f64-fast.block1

Iterations:        1000
Instructions:      22000
Total Cycles:      8048
Total uOps:        22000

Dispatch Width:    6
uOps Per Cycle:    2.73
IPC:               2.73
Block RThroughput: 8.0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      7     0.33    *                   vmovsd	(%rdx,%r10,8), %xmm2
 1      7     0.33    *                   vmovsd	(%rax,%r10,8), %xmm3
 1      4     0.50                        vfmadd132sd	%xmm0, %xmm2, %xmm3
 1      4     0.50                        vfmadd213sd	%xmm2, %xmm0, %xmm3
 1      4     0.50                        vfmadd213sd	%xmm2, %xmm0, %xmm3
 1      4     0.50                        vfmadd213sd	%xmm2, %xmm0, %xmm3
 1      4     0.50                        vfmadd213sd	%xmm2, %xmm0, %xmm3
 1      4     0.50                        vfmadd213sd	%xmm2, %xmm0, %xmm3
 1      4     0.50                        vfmadd213sd	%xmm2, %xmm0, %xmm3
 1      4     0.50                        vfmadd213sd	%xmm2, %xmm0, %xmm3
 1      4     0.50                        vfmadd213sd	%xmm2, %xmm0, %xmm3
 1      4     0.50                        vfmadd213sd	%xmm2, %xmm0, %xmm3
 1      4     0.50                        vfmadd213sd	%xmm2, %xmm0, %xmm3
 1      4     0.50                        vfmadd213sd	%xmm2, %xmm0, %xmm3
 1      4     0.50                        vfmadd213sd	%xmm2, %xmm0, %xmm3
 1      4     0.50                        vfmadd213sd	%xmm2, %xmm0, %xmm3
 1      4     0.50                        vfmadd213sd	%xmm2, %xmm0, %xmm3
 1      4     0.50                        vfmadd213sd	%xmm2, %xmm0, %xmm3
 2      12    0.50           *            vmovsd	%xmm3, (%rax,%r10,8)
 0      1     0.00                        incq	%r10
 1      1     0.20                        cmpq	%r10, %r8
 1      1     0.50                        jne	.LBB0_7


Resources:
[0]   - ADLPPort00
[1]   - ADLPPort01
[2]   - ADLPPort02
[3]   - ADLPPort03
[4]   - ADLPPort04
[5]   - ADLPPort05
[6]   - ADLPPort06
[7]   - ADLPPort07
[8]   - ADLPPort08
[9]   - ADLPPort09
[10]  - ADLPPort10
[11]  - ADLPPort11
[12]  - ADLPPortInvalid


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12]   
8.00   8.00   0.67   0.67   0.50   0.50   1.00   0.50   0.50   0.50   0.67   0.50    -     

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12]   Instructions:
 -      -     0.33   0.33    -      -      -      -      -      -     0.33    -      -     vmovsd	(%rdx,%r10,8), %xmm2
 -      -     0.33   0.33    -      -      -      -      -      -     0.33    -      -     vmovsd	(%rax,%r10,8), %xmm3
 -     1.00    -      -      -      -      -      -      -      -      -      -      -     vfmadd132sd	%xmm0, %xmm2, %xmm3
0.38   0.62    -      -      -      -      -      -      -      -      -      -      -     vfmadd213sd	%xmm2, %xmm0, %xmm3
0.38   0.63    -      -      -      -      -      -      -      -      -      -      -     vfmadd213sd	%xmm2, %xmm0, %xmm3
0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vfmadd213sd	%xmm2, %xmm0, %xmm3
0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vfmadd213sd	%xmm2, %xmm0, %xmm3
0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vfmadd213sd	%xmm2, %xmm0, %xmm3
0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vfmadd213sd	%xmm2, %xmm0, %xmm3
0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vfmadd213sd	%xmm2, %xmm0, %xmm3
0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vfmadd213sd	%xmm2, %xmm0, %xmm3
0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vfmadd213sd	%xmm2, %xmm0, %xmm3
0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vfmadd213sd	%xmm2, %xmm0, %xmm3
0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vfmadd213sd	%xmm2, %xmm0, %xmm3
0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vfmadd213sd	%xmm2, %xmm0, %xmm3
0.63   0.38    -      -      -      -      -      -      -      -      -      -      -     vfmadd213sd	%xmm2, %xmm0, %xmm3
0.62   0.38    -      -      -      -      -      -      -      -      -      -      -     vfmadd213sd	%xmm2, %xmm0, %xmm3
1.00    -      -      -      -      -      -      -      -      -      -      -      -     vfmadd213sd	%xmm2, %xmm0, %xmm3
 -      -      -      -     0.50    -      -     0.50   0.50   0.50    -      -      -     vmovsd	%xmm3, (%rax,%r10,8)
 -      -      -      -      -      -      -      -      -      -      -      -      -     incq	%r10
 -      -      -      -      -     0.50    -      -      -      -      -     0.50    -     cmpq	%r10, %r8
 -      -      -      -      -      -     1.00    -      -      -      -      -      -     jne	.LBB0_7
