
[0] Code Region - reduction-d4-f64-strict.block1

Iterations:        1000
Instructions:      12000
Total Cycles:      28006
Total uOps:        11000

Dispatch Width:    6
uOps Per Cycle:    0.39
IPC:               0.43
Block RThroughput: 2.0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      7     0.33    *                   vmovsd	(%r10,%r11,8), %xmm2
 1      4     0.50                        vmulsd	%xmm1, %xmm0, %xmm1
 1      3     0.50                        vaddsd	%xmm2, %xmm1, %xmm1
 1      4     0.50                        vmulsd	%xmm1, %xmm0, %xmm1
 1      3     0.50                        vaddsd	%xmm1, %xmm2, %xmm1
 1      4     0.50                        vmulsd	%xmm1, %xmm0, %xmm1
 1      3     0.50                        vaddsd	%xmm1, %xmm2, %xmm1
 1      4     0.50                        vmulsd	%xmm1, %xmm0, %xmm1
 1      3     0.50                        vaddsd	%xmm1, %xmm2, %xmm1
 0      1     0.00                        incq	%r11
 1      1     0.20                        cmpq	%r11, %r8
 1      1     0.50                        jne	.LBB0_6


Resources:
[0]   - ADLPPort00
[1]   - ADLPPort01
[2]   - ADLPPort02
[3]   - ADLPPort03
[4]   - ADLPPort04
[5]   - ADLPPort05
[6]   - ADLPPort06
[7]   - ADLPPort07
[8]   - ADLPPort08
[9]   - ADLPPort09
[10]  - ADLPPort10
[11]  - ADLPPort11
[12]  - ADLPPortInvalid


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12]   
2.67   2.67   0.33   0.33    -     2.67   0.99    -      -      -     0.33   0.99    -     

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12]   Instructions:
 -      -     0.33   0.33    -      -      -      -      -      -     0.33    -      -     vmovsd	(%r10,%r11,8), %xmm2
0.67   0.33    -      -      -      -      -      -      -      -      -      -      -     vmulsd	%xmm1, %xmm0, %xmm1
 -     0.33    -      -      -     0.67    -      -      -      -      -      -      -     vaddsd	%xmm2, %xmm1, %xmm1
0.67   0.33    -      -      -      -      -      -      -      -      -      -      -     vmulsd	%xmm1, %xmm0, %xmm1
 -     0.33    -      -      -     0.67    -      -      -      -      -      -      -     vaddsd	%xmm1, %xmm2, %xmm1
0.67   0.33    -      -      -      -      -      -      -      -      -      -      -     vmulsd	%xmm1, %xmm0, %xmm1
 -     0.33    -      -      -     0.67    -      -      -      -      -      -      -     vaddsd	%xmm1, %xmm2, %xmm1
0.67   0.33    -      -      -      -      -      -      -      -      -      -      -     vmulsd	%xmm1, %xmm0, %xmm1
 -     0.33    -      -      -     0.67    -      -      -      -      -      -      -     vaddsd	%xmm1, %xmm2, %xmm1
 -      -      -      -      -      -      -      -      -      -      -      -      -     incq	%r11
 -      -      -      -      -      -      -      -      -      -      -     0.99    -     cmpq	%r11, %r8
0.01    -      -      -      -      -     0.99    -      -      -      -      -      -     jne	.LBB0_6
