
[0] Code Region - reduction-d4-f64-strict.block0

Iterations:        1000
Instructions:      39000
Total Cycles:      112006
Total uOps:        38000

Dispatch Width:    6
uOps Per Cycle:    0.34
IPC:               0.35
Block RThroughput: 8.0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     0.50                        vmulsd	%xmm1, %xmm0, %xmm1
 1      7     0.33    *                   vmovsd	(%rdx,%r10,8), %xmm2
 1      7     0.33    *                   vmovsd	8(%rdx,%r10,8), %xmm3
 1      3     0.50                        vaddsd	%xmm2, %xmm1, %xmm1
 1      4     0.50                        vmulsd	%xmm1, %xmm0, %xmm1
 1      3     0.50                        vaddsd	%xmm1, %xmm2, %xmm1
 1      4     0.50                        vmulsd	%xmm1, %xmm0, %xmm1
 1      3     0.50                        vaddsd	%xmm1, %xmm2, %xmm1
 1      4     0.50                        vmulsd	%xmm1, %xmm0, %xmm1
 1      3     0.50                        vaddsd	%xmm1, %xmm2, %xmm1
 1      4     0.50                        vmulsd	%xmm1, %xmm0, %xmm1
 1      3     0.50                        vaddsd	%xmm3, %xmm1, %xmm1
 1      4     0.50                        vmulsd	%xmm1, %xmm0, %xmm1
 1      3     0.50                        vaddsd	%xmm1, %xmm3, %xmm1
 1      4     0.50                        vmulsd	%xmm1, %xmm0, %xmm1
 1      3     0.50                        vaddsd	%xmm1, %xmm3, %xmm1
 1      4     0.50                        vmulsd	%xmm1, %xmm0, %xmm1
 1      3     0.50                        vaddsd	%xmm1, %xmm3, %xmm1
 1      7     0.33    *                   vmovsd	16(%rdx,%r10,8), %xmm2
 1      4     0.50                        vmulsd	%xmm1, %xmm0, %xmm1
 1      3     0.50                        vaddsd	%xmm2, %xmm1, %xmm1
 1      4     0.50                        vmulsd	%xmm1, %xmm0, %xmm1
 1      3     0.50                        vaddsd	%xmm1, %xmm2, %xmm1
 1      4     0.50                        vmulsd	%xmm1, %xmm0, %xmm1
 1      3     0.50                        vaddsd	%xmm1, %xmm2, %xmm1
 1      4     0.50                        vmulsd	%xmm1, %xmm0, %xmm1
 1      3     0.50                        vaddsd	%xmm1, %xmm2, %xmm1
 1      7     0.33    *                   vmovsd	24(%rdx,%r10,8), %xmm2
 1      4     0.50                        vmulsd	%xmm1, %xmm0, %xmm1
 1      3     0.50                        vaddsd	%xmm2, %xmm1, %xmm1
 1      4     0.50                        vmulsd	%xmm1, %xmm0, %xmm1
 1      3     0.50                        vaddsd	%xmm1, %xmm2, %xmm1
 1      4     0.50                        vmulsd	%xmm1, %xmm0, %xmm1
 1      3     0.50                        vaddsd	%xmm1, %xmm2, %xmm1
 1      4     0.50                        vmulsd	%xmm1, %xmm0, %xmm1
 1      3     0.50                        vaddsd	%xmm1, %xmm2, %xmm1
 0      1     0.00                        addq	$4, %r10
 1      1     0.20                        cmpq	%r10, %r9
 1      1     0.50                        jne	.LBB0_3


Resources:
[0]   - ADLPPort00
[1]   - ADLPPort01
[2]   - ADLPPort02
[3]   - ADLPPort03
[4]   - ADLPPort04
[5]   - ADLPPort05
[6]   - ADLPPort06
[7]   - ADLPPort07
[8]   - ADLPPort08
[9]   - ADLPPort09
[10]  - ADLPPort10
[11]  - ADLPPort11
[12]  - ADLPPortInvalid


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12]   
10.67  10.67  1.33   1.33    -     10.67  1.00    -      -      -     1.33   1.00    -     

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12]   Instructions:
0.67   0.33    -      -      -      -      -      -      -      -      -      -      -     vmulsd	%xmm1, %xmm0, %xmm1
 -      -     0.33   0.33    -      -      -      -      -      -     0.33    -      -     vmovsd	(%rdx,%r10,8), %xmm2
 -      -     0.33   0.33    -      -      -      -      -      -     0.33    -      -     vmovsd	8(%rdx,%r10,8), %xmm3
 -     0.33    -      -      -     0.67    -      -      -      -      -      -      -     vaddsd	%xmm2, %xmm1, %xmm1
0.67   0.33    -      -      -      -      -      -      -      -      -      -      -     vmulsd	%xmm1, %xmm0, %xmm1
 -     0.33    -      -      -     0.67    -      -      -      -      -      -      -     vaddsd	%xmm1, %xmm2, %xmm1
0.67   0.33    -      -      -      -      -      -      -      -      -      -      -     vmulsd	%xmm1, %xmm0, %xmm1
 -     0.33    -      -      -     0.67    -      -      -      -      -      -      -     vaddsd	%xmm1, %xmm2, %xmm1
0.67   0.33    -      -      -      -      -      -      -      -      -      -      -     vmulsd	%xmm1, %xmm0, %xmm1
 -     0.33    -      -      -     0.67    -      -      -      -      -      -      -     vaddsd	%xmm1, %xmm2, %xmm1
0.67   0.33    -      -      -      -      -      -      -      -      -      -      -     vmulsd	%xmm1, %xmm0, %xmm1
 -     0.33    -      -      -     0.67    -      -      -      -      -      -      -     vaddsd	%xmm3, %xmm1, %xmm1
0.67   0.33    -      -      -      -      -      -      -      -      -      -      -     vmulsd	%xmm1, %xmm0, %xmm1
 -     0.33    -      -      -     0.67    -      -      -      -      -      -      -     vaddsd	%xmm1, %xmm3, %xmm1
0.67   0.33    -      -      -      -      -      -      -      -      -      -      -     vmulsd	%xmm1, %xmm0, %xmm1
 -     0.33    -      -      -     0.67    -      -      -      -      -      -      -     vaddsd	%xmm1, %xmm3, %xmm1
0.67   0.33    -      -      -      -      -      -      -      -      -      -      -     vmulsd	%xmm1, %xmm0, %xmm1
 -     0.33    -      -      -     0.67    -      -      -      -      -      -      -     vaddsd	%xmm1, %xmm3, %xmm1
 -      -     0.33   0.33    -      -      -      -      -      -     0.33    -      -     vmovsd	16(%rdx,%r10,8), %xmm2
0.67   0.33    -      -      -      -      -      -      -      -      -      -      -     vmulsd	%xmm1, %xmm0, %xmm1
 -     0.33    -      -      -     0.67    -      -      -      -      -      -      -     vaddsd	%xmm2, %xmm1, %xmm1
0.67   0.33    -      -      -      -      -      -      -      -      -      -      -     vmulsd	%xmm1, %xmm0, %xmm1
 -     0.33    -      -      -     0.67    -      -      -      -      -      -      -     vaddsd	%xmm1, %xmm2, %xmm1
0.67   0.33    -      -      -      -      -      -      -      -      -      -      -     vmulsd	%xmm1, %xmm0, %xmm1
 -     0.33    -      -      -     0.67    -      -      -      -      -      -      -     vaddsd	%xmm1, %xmm2, %xmm1
0.67   0.33    -      -      -      -      -      -      -      -      -      -      -     vmulsd	%xmm1, %xmm0, %xmm1
 -     0.33    -      -      -     0.67    -      -      -      -      -      -      -     vaddsd	%xmm1, %xmm2, %xmm1
 -      -     0.33   0.33    -      -      -      -      -      -     0.33    -      -     vmovsd	24(%rdx,%r10,8), %xmm2
0.67   0.33    -      -      -      -      -      -      -      -      -      -      -     vmulsd	%xmm1, %xmm0, %xmm1
 -     0.33    -      -      -     0.67    -      -      -      -      -      -      -     vaddsd	%xmm2, %xmm1, %xmm1
0.67   0.33    -      -      -      -      -      -      -      -      -      -      -     vmulsd	%xmm1, %xmm0, %xmm1
 -     0.33    -      -      -     0.67    -      -      -      -      -      -      -     vaddsd	%xmm1, %xmm2, %xmm1
0.67   0.33    -      -      -      -      -      -      -      -      -      -      -     vmulsd	%xmm1, %xmm0, %xmm1
 -     0.33    -      -      -     0.67    -      -      -      -      -      -      -     vaddsd	%xmm1, %xmm2, %xmm1
0.67   0.33    -      -      -      -      -      -      -      -      -      -      -     vmulsd	%xmm1, %xmm0, %xmm1
 -     0.33    -      -      -     0.67    -      -      -      -      -      -      -     vaddsd	%xmm1, %xmm2, %xmm1
 -      -      -      -      -      -      -      -      -      -      -      -      -     addq	$4, %r10
 -      -      -      -      -      -      -      -      -      -      -     1.00    -     cmpq	%r10, %r9
 -      -      -      -      -      -     1.00    -      -      -      -      -      -     jne	.LBB0_3
