# pass 1: unpinned
sched=static threads=28 n=262144 reps=10 mean=1.366ms std=0.769ms gflops=24.6
sched=static threads=28 n=1048576 reps=10 mean=3.471ms std=0.608ms gflops=38.7
sched=static threads=28 n=4194304 reps=10 mean=9.040ms std=3.225ms gflops=59.4
sched=static threads=28 n=67108864 reps=10 mean=107.711ms std=0.121ms gflops=79.7
sched=dynamic,2048 threads=28 n=262144 reps=10 mean=0.781ms std=0.231ms gflops=42.9
sched=dynamic,2048 threads=28 n=1048576 reps=10 mean=3.391ms std=0.450ms gflops=39.6
sched=dynamic,2048 threads=28 n=4194304 reps=10 mean=4.505ms std=0.072ms gflops=119.2
sched=dynamic,2048 threads=28 n=67108864 reps=10 mean=69.672ms std=0.531ms gflops=123.3
sched=dynamic,16384 threads=28 n=262144 reps=10 mean=0.800ms std=0.034ms gflops=42.0
sched=dynamic,16384 threads=28 n=1048576 reps=10 mean=2.614ms std=0.627ms gflops=51.3
sched=dynamic,16384 threads=28 n=4194304 reps=10 mean=4.854ms std=0.288ms gflops=110.6
sched=dynamic,16384 threads=28 n=67108864 reps=10 mean=71.684ms std=1.361ms gflops=119.8
sched=guided threads=28 n=262144 reps=10 mean=0.438ms std=0.046ms gflops=76.5
sched=guided threads=28 n=1048576 reps=10 mean=2.119ms std=0.394ms gflops=63.4
sched=guided threads=28 n=4194304 reps=10 mean=9.893ms std=2.220ms gflops=54.3
sched=guided threads=28 n=67108864 reps=10 mean=85.384ms std=6.774ms gflops=100.6
sched=guided,2048 threads=28 n=262144 reps=10 mean=0.434ms std=0.051ms gflops=77.2
sched=guided,2048 threads=28 n=1048576 reps=10 mean=2.878ms std=0.900ms gflops=46.6
sched=guided,2048 threads=28 n=4194304 reps=10 mean=8.765ms std=1.259ms gflops=61.3
sched=guided,2048 threads=28 n=67108864 reps=10 mean=89.324ms std=9.407ms gflops=96.2
# pass 2: OMP_PROC_BIND=spread OMP_PLACES=cores
sched=static threads=28 n=262144 reps=10 mean=1.115ms std=0.293ms gflops=30.1
sched=static threads=28 n=1048576 reps=10 mean=4.122ms std=0.862ms gflops=32.6
sched=static threads=28 n=4194304 reps=10 mean=8.874ms std=3.742ms gflops=60.5
sched=static threads=28 n=67108864 reps=10 mean=107.833ms std=0.179ms gflops=79.7
sched=dynamic,2048 threads=28 n=262144 reps=10 mean=0.426ms std=0.094ms gflops=78.8
sched=dynamic,2048 threads=28 n=1048576 reps=10 mean=2.196ms std=0.245ms gflops=61.1
sched=dynamic,2048 threads=28 n=4194304 reps=10 mean=4.924ms std=0.748ms gflops=109.0
sched=dynamic,2048 threads=28 n=67108864 reps=10 mean=69.388ms std=0.093ms gflops=123.8
sched=dynamic,16384 threads=28 n=262144 reps=10 mean=0.834ms std=0.057ms gflops=40.2
sched=dynamic,16384 threads=28 n=1048576 reps=10 mean=1.757ms std=0.295ms gflops=76.4
sched=dynamic,16384 threads=28 n=4194304 reps=10 mean=4.878ms std=0.107ms gflops=110.1
sched=dynamic,16384 threads=28 n=67108864 reps=10 mean=69.630ms std=0.266ms gflops=123.4
sched=guided threads=28 n=262144 reps=10 mean=0.420ms std=0.082ms gflops=79.8
sched=guided threads=28 n=1048576 reps=10 mean=1.641ms std=0.254ms gflops=81.8
sched=guided threads=28 n=4194304 reps=10 mean=7.768ms std=1.337ms gflops=69.1
sched=guided threads=28 n=67108864 reps=10 mean=103.837ms std=4.896ms gflops=82.7
sched=guided,2048 threads=28 n=262144 reps=10 mean=0.807ms std=0.210ms gflops=41.6
sched=guided,2048 threads=28 n=1048576 reps=10 mean=3.671ms std=1.318ms gflops=36.6
sched=guided,2048 threads=28 n=4194304 reps=10 mean=10.035ms std=2.736ms gflops=53.5
sched=guided,2048 threads=28 n=67108864 reps=10 mean=106.052ms std=2.923ms gflops=81.0
